{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-swimming.gl.joinmc.link",
          "assigned_srv": "f-swimming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de17f137-e2aa-458b-a90e-473eae4b0cbf",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9993,
          "port_start": 9992,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-08T19:50:57.746917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c2397aec-2cde-4ae8-82f8-15b241531a9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68b2936b-48cd-462b-85e0-0790568a2d80",
          "agent_name": "from-key-664e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
